<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="8E8E69D31E35434ECEC4FE32B29C16F9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d300d5bd-6bc6-a941-9343-f3c3ac2250da"
   xmpMM:DocumentID="ca372eb1-1dd9-3ae5-de6d-96620000003f"
   xmpMM:OriginalDocumentID="xmp.did:9f483d6d-db79-6d47-bfe8-94b98fad9943"
   xmp:MetadataDate="2023-08-08T16:02:24-04:00"
   xmp:ModifyDate="2023-08-08T16:02:24-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-08-08T16:01:29-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c56edf9a-3e4c-6bed-12d5-ce390000006c"
      stEvt:when="2023-08-08T16:02:24-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:76fe8cb7-1e91-c249-a369-f6f91e48761a"
      stEvt:when="2023-08-08T16:01:44-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c8d83af-2388-7948-bd33-1ec13d695090"
      stEvt:when="2023-08-08T16:02:24-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d300d5bd-6bc6-a941-9343-f3c3ac2250da"
      stEvt:when="2023-08-08T16:02:24-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="388ce266-916a-9294-1e58-732300000090"
      stRef:documentID="1cde3bfb-0462-e0c4-e693-16fb00000063"
      stRef:fromPart="time:1271350080000f254016000000d3195326534400f254016000000"
      stRef:toPart="time:0d3195326534400f254016000000"
      stRef:filePath="stopping_by_woods (480p).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="388ce266-916a-9294-1e58-732300000090"
      stRef:documentID="1cde3bfb-0462-e0c4-e693-16fb00000063"
      stRef:fromPart="time:11577761395200f254016000000d1949403456000f254016000000"
      stRef:toPart="time:2864775513600f254016000000d1949403456000f254016000000"
      stRef:filePath="stopping_by_woods (480p).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="388ce266-916a-9294-1e58-732300000090"
      stRef:documentID="1cde3bfb-0462-e0c4-e693-16fb00000063"
      stRef:fromPart="time:7967127168000f254016000000d1178117740800f254016000000"
      stRef:toPart="time:4483627948800f254016000000d1178117740800f254016000000"
      stRef:filePath="stopping_by_woods (480p).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2011-08-30T23:14:33Z"
       xmp:ModifyDate="2023-08-08T13:49:19-04:00"
       xmp:MetadataDate="2023-08-08T13:49:19-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="388ce266-916a-9294-1e58-732300000090"
       xmpMM:DocumentID="1cde3bfb-0462-e0c4-e693-16fb00000063"
       xmpMM:OriginalDocumentID="xmp.did:542e2ab3-9b5b-9446-b39c-b0330da332f1">
      <xmpDM:duration
       xmpDM:value="37351"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="388ce266-916a-9294-1e58-732300000090"
         stEvt:when="2023-08-08T13:49:19-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:76fe8cb7-1e91-c249-a369-f6f91e48761a"
    stRef:documentID="xmp.did:76fe8cb7-1e91-c249-a369-f6f91e48761a"
    stRef:originalDocumentID="xmp.did:76fe8cb7-1e91-c249-a369-f6f91e48761a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\jmctw\Documents\Adobe\Premiere Pro\23.0\bank_shot.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="281"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="668"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>